# Audio
af.fast_track_multiplier=1
audio_hal.force_wideband=true

# Display
ro.sf.lcd_density=640
ro.opengles.version=196609

# NFC
ro.nfc.sec_hal=true

# Radio
rild.libpath=/system/lib64/librilswitch.so
rilswitch.vendorlibpath=/system/lib64/libsec-ril.so
rilswitch.cfilibpath=/system/lib64/libcfiril.so
rild.libargs=-d /dev/smdS0
ril.subscription.types=NV,RUIM
ro.telephony.default_network=10
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10

# Wifi
wifi.interface=wlan0
